@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

h1, h2,p{
    color:#ecf8f8 ;
    margin-bottom: 2rem;
    font-family: 'roboto', sans-serif;
}
.logo p{
    margin-bottom:0;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 3rem;
}
p{
    font-size: 2rem;
}
.nav p{
    color: #000;
}

.dark{
    color:#b2967d;
}
.bg-dark{
    background-color: #b2967d;
}
.btn{
    color:#ecf8f8
}
.bold{
    font-weight: bold;
}

.btn{
    padding: 1rem 2rem;
    background:#b2967d ;
    font-family: 'roboto', sans-serif;
    font-size: 1.3rem;
    margin: 1rem 0;
}
.btn:hover{
    opacity: 0.8;
}
.btn-light{
    background:#eee4e1 ;
    color: #b2967d;
}
/* .container{
    position: relative;
} */
.info-pages{
    width: 100vw;
    min-height: 100vh;
    /* position: relative;
    top:10rem;
    left: 0; */
  
}

i{
    color: #e6beae;
}

a{
    text-decoration: none;
    color: #000;
}
.icons.column{
    max-width:400px ;
    margin-left:2rem ;
    padding: 0.5rem;
    border: 1px solid #eee4e1 ;
}
/* #team.info-pages.team{
    height: 500px;
    border: 1px solid red;
} */
   .team.row{
    max-width:100vw ;
    margin: 0;
    flex: 1;
    align-items: stretch;
    padding: 0;
}
.column{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;    
}
.icons.column.first{
    margin-left:0 ;
}
.icons.column i{
    font-size: 30px;
    margin: 1rem;
}
.column h2, .column p{
    color: #000;
    font-size: 30px;
}
.row{
    display: flex;
    justify-content:center ;
    margin: 2rem;
   
}
@media (max-width:862px) {

   .row{
     flex-direction: column;
     align-items:center ;
    }
    .manager.column.first{
        margin-bottom: 2rem;      
    }
    .icons.column{
        margin-left:0 ;
        margin-bottom: 2rem;          
}
.info-pages.gallery{
    height: 100%;
  }
  .gall{
    width: 100vw;
    height:2700px ;
    display: flex;
    flex-direction: column;
    padding: 0 0px;
}
.item{
    position: inline-block;
    height: 300px;
    margin: 0;
}
.team.column::after{
    content: '';
    position: absolute;
    top:0;
    left: 100vw;
    z-index: 4;
    min-height: 500px;
    min-width: 70vw;
    transition-property: left;
    transition-duration: 2s;
    margin-left: 50%;
    transform: translate(-50%, 0);

}
 }  

